# ENVIRONMENT DATA
APP_PHP_NAME=jr-api-app
APP_DB_NAME=jr-api-db
PROJECT_ROOT=/var/www/html
JWT_SECRET=12341234
JWT_ALGO=HS256
APP_ENV=development
# DATABASE CREDENTIALS
POSTGRES_USER=jr-public
POSTGRES_PASSWORD=12341234
POSTGRES_PORT=5432
POSTGRES_DB=jr-api-db
POSTGRES_HOST=jr-api-db
# SMPT SETTINGS
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=admin@test.com
MAIL_FROM_NAME=TEST ADMIN
# REDIS
APP_REDIS_NAME=jr-api-redis
REDIS_HOST=jr-api-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0